# twoSentencesSimilarity

./: .gitignore  README.md
SentencesSimilarity/: .project  pom.xml
SentencesSimilarity/data/: STS.input.MSRvid.txt  myOutput.txt  testFile.txt
SentencesSimilarity/src/fr/ish/shuopeng/: MainClass.java  SentenceSim.java  StanfordLemmatizer.java  WordSimilarity.java  httpGet.java  main.java
