<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SentencesSimilarity</groupId>
  <artifactId>SentencesSimilarity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.3.1</version>
  	</dependency>
<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.3.1</version>
    <classifier>models</classifier>
</dependency>
  	<dependency>
	<groupId>gov.nist.math.jama</groupId>
	<artifactId>gov.nist.math.jama</artifactId>
	<version>1.1.1</version>
</dependency>
<dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-parser</artifactId>
	<version>3.3.1</version>
</dependency>
  	<dependency>
	<groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
	<artifactId>stanford-parse-models</artifactId>
	<version>1.3.5</version>
</dependency>
  	
  </dependencies>
  
</project>